* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 10vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(79, 79, 90);
  color: aliceblue;
  border: 1px solid black;
}

@media (min-width: 768px) {
  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 0.5fr 3fr 1fr;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
