* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    width:100vw;
}

.container  {
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    padding: 4px;
    display: grid;    
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr) ;
   
}

.item {    
    background-color:darkseagreen;
    border:5px black solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}



@media (min-width:768px){
    .container  {      
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr) ;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content-1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}